# CubicChunks2

./: .git-blame-ignore-revs  .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  javaHeaders.json  settings.gradle  type-transformer-config-docs.md
.github/workflows/: gradleBuild.yml  gradleBuildPR.yml
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/opencubicchunks/gradle/: AddMinecraftVariants.java  CoreTransformer.java  DasmPlugin.java  GeneratePackageInfo.java  McGitVersion.java  MixinAutoGen.java  MixinGenExtension.java  TypeTransformConfigGen.java  TypeTransformConfigGenPlugin.java  Utils.java
config/checkstyle/: checkstyle.xml  suppressions.xml
src/debug/java/io/github/opencubicchunks/cubicchunks/debug/: DebugVulkan.java  package-info.java
src/integrationTest/java/io/github/opencubicchunks/cubicchunks/test/: IntegrationTests.java  LevelTestRunner.java  LightingIntegrationTest.java  ServerTestRunner.java  package-info.java
src/integrationTest/java/io/github/opencubicchunks/cubicchunks/test/mixin/: MixinDedicatedServer.java  MixinMinecraftServerTestRunner.java  MixinServerLevelTestRunner.java  package-info.java
src/integrationTest/java/io/github/opencubicchunks/cubicchunks/test/tests/: PlaceholderTests.java  package-info.java
src/integrationTest/resources/: cubicchunks.mixins.integration_test.json  fabric.mod.json
src/main/java/io/github/opencubicchunks/cubicchunks/: CubicChunks.java  MarkableAsCubic.java
src/main/java/io/github/opencubicchunks/cubicchunks/annotation/: package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/chunk/: package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/config/: BaseConfig.java  ServerConfig.java  package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/debug/: DebugVisualization.java  package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/levelgen/: CubeWorldGenRegion.java  package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/mixin/: ASMConfigPlugin.java  AnnotationConfigPlugin.java  ClassDuplicator.java  DasmRedirect.java  TestMixinConfig.java  TransformFrom.java
src/main/java/io/github/opencubicchunks/cubicchunks/network/: PacketCCLevelInfo.java  PacketCubeBlockChanges.java  PacketCubes.java  PacketDispatcher.java  PacketHeightmap.java  PacketHeightmapChanges.java  PacketUnloadCube.java  PacketUpdateLight.java  package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/optifine/: package-info.java
src/main/java/io/github/opencubicchunks/cubicchunks/utils/: ConcurrentModificationDetectingMap.java  CubeCollectorFuture.java  Int3HashSet.java  Int3Iterator.java  Int3List.java  Int3UByteLinkedHashMap.java  LinkedInt3HashSet.java  MutableHolderSet.java  TestMappingUtils.java  Utils.java  XYZConsumer.java  XYZPredicate.java
src/main/java/io/github/opencubicchunks/cubicchunks/world/: BigChunk.java  CubeWorldGenRandom.java  CubicChunksSavedData.java  CubicLocalMobCapCalculator.java  CubicNaturalSpawner.java  CubicServerTickList.java  INaturalSpawnerInternal.java  SetupCubeStructureStart.java  SpawnPlaceFinder.java
src/main/resources/: cubicchunks.accesswidener  cubicchunks.mixins.access.json  cubicchunks.mixins.asm.json  cubicchunks.mixins.asmfixes.json  cubicchunks.mixins.core.json  cubicchunks.mixins.debug.json  cubicchunks.mixins.levelgen.json  cubicchunks.mixins.test.json  fabric.mod.json  remaps.json  type-transform.json
src/main/resources/assets/cubicchunks/lang/: en_us.json
src/main/resources/dasm/: targets.json
src/main/resources/dasm/sets/: sets.json
src/test/java/io/github/opencubicchunks/cubicchunks/: TestInheritanceObfuscationCollisions.java  Vector2i.java
src/test/java/io/github/opencubicchunks/cubicchunks/mock/: TestBlockGetter.java  TestHeightmap.java  TestWorld.java
src/test/java/io/github/opencubicchunks/cubicchunks/testutils/: ColumnPos.java  LightError.java  LightSlice.java  LightTestUtil.java  Misc.java  Result.java  Utils.java  package-info.java
src/test/java/io/github/opencubicchunks/cubicchunks/typetransformer/: ConfigTest.java  TypeInferenceTest.java  TypeTransformerMethods.java  package-info.java
src/test/java/io/github/opencubicchunks/cubicchunks/utils/: BufferUtilsTest.java  ColumnPos.java  CoordsTest.java  CubePosTest.java  Int3HashSetTest.java  Int3ListTest.java  Int3UByteLinkedHashMapTest.java  LinkedInt3HashSetTest.java  Result.java  Vector2i.java
src/test/resources/: cubicchunks.mixins.test.json  fabric.mod.json
src_old/main/java/io/github/opencubicchunks/cubicchunks/: CubicChunks.java  package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/client/: package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/config/: CommonConfig.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/debug/: DebugVisualization.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/levelgen/: CubeWorldGenRegion.java  CubicNoiseBasedChunkGenerator.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/mixin/: package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/network/: PacketDispatcher.java  PacketHeightmap.java  PacketUnloadCube.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/optifine/: package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/server/: package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/utils/: package-info.java
src_old/main/java/io/github/opencubicchunks/cubicchunks/world/: CubicChunksSavedData.java  INaturalSpawnerInternal.java  ImposterChunkPos.java  package-info.java
src_old/main/resources/: cubicchunks.mixins.levelgen.json  cubicchunks.mixins.optifine.json  fabric.mod.json
src_old/test/java/io/github/opencubicchunks/cubicchunks/mock/: TestBlockGetter.java  TestWorld.java  package-info.java
src_old/test/java/io/github/opencubicchunks/cubicchunks/testutils/: LightSlice.java
src_old/test/java/io/github/opencubicchunks/cubicchunks/utils/: package-info.java
(+591 files in other folders)
