# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modId=cubicchunks

# Fabric Properties - https://fabricmc.net/versions.html
minecraftVersion=1.20.1
# Unused?
yarnVersion=1.20.1+build.9
loaderVersion=0.14.21

# Dependencies
fabricVersion=0.85.0+1.20.1

debugArtifactTransforms=false

org.gradle.jvmargs=-Xmx4G