# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modId=cubicchunks

# Fabric Properties - https://fabricmc.net/versions.html
minecraftVersion=1.18.2
yarnVersion=1.18.2+build.1
loaderVersion=0.14.19
installerVersion=0.11.1

# Dependencies
fabricVersion=0.67.1+1.18.2

debugArtifactTransforms=false

org.gradle.jvmargs=-Xmx4G