pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = "JitPack"
            url = "https://jitpack.io"
        }
    }
}

include ':CubicChunksCore'