group 'io.github.opencubicchunks.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = "https://jitpack.io" }
    jcenter() // grgit, TODO: use egit directly
}

dependencies {
    implementation "com.github.OpenCubicChunks:dasm:83a8175258"
    implementation "net.neoforged.gradle:userdev:7.0.72"

    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "org.ajoberstar.grgit:grgit-core:3.1.1"
}
