group 'io.github.opencubicchunks.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    jcenter()
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation "com.github.OpenCubicChunks:dasm:83a8175258"

    implementation 'net.fabricmc:fabric-loom:1.1-SNAPSHOT'
    implementation 'net.fabricmc:mapping-io:0.2.1'
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "org.ajoberstar.grgit:grgit-core:3.1.1"
}
